<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-size: 16px;
      }

      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .mobile-col-padding {
          padding-left: 15px !important;
          padding-right: 15px !important;
        }
      }

      @media screen and (max-width: 399.98px) {
        br {
          display: none !important;
        }

        .two-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
      }


      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

      /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */

    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: Verdana, sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
        <!-- Прехедер -->
        <div style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
          Резюме html-верстальщика Игнатова Анна
        </div>
        <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #fafdfe;color: #000000;Margin:0;padding:0;max-width: 600px;width:100%;font-family: Verdana, Geneva, Tahoma, sans-serif">

     <!-- logo section -->

          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                 <td align="center" style="padding: 20px 0 20px 0;">
                  <a href="https://github.com/AnDIgnatova" target="_blank" rel="noopener">
                    <img src="https://i.ibb.co/L0YqXtT/logo.png" alt="logo" border="0" width="100px"/>
                  </a>
                </td>
               </tr>
               <tr>
                <td align="center" style="padding: 0 100px 24px 100px;" class="mobile-col-padding">
                  <h1 style="margin: 0;font-weight: 400;font-size: 24px;">Мини резюме на&nbsp;позицию html-верстальщика</h1>
                </td>
               </tr>
               <tr>
                <td align="center" style="padding: 0 120px 12px 120px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;color: #000000e4;">Добрый день! Меня зовут Игнатова Анна. Я&nbsp;начинающий html-верстальщик.</p>
                </td>
               </tr>
              </table>
            </td>
          </tr>
           <!-- end logo section -->

           <!-- two colums section -->

           <tr>
            <td align="center" style="padding: 0 28px;font-size: 0;" class="mobile-col-padding two-columns">
               <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
          <tr>
            <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/nkTHQJz/1236.jpg" alt="first-example" width="250px" borser="0"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          <!--[if (gte mso 9) | (IE)]>
          </td>
           <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
          <tr>
            <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 16px 0;">
                    <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">TailWind</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Карточка товара на&nbsp;TailWind с&nbsp;анимацией</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
           </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 28px;font-size: 0;" class="mobile-col-padding two-columns">
               <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
          <tr>
            <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/NpvZxDx/photo-5474657571282476798-w.jpg" alt="second-example" width="250px" borser="0"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          <!--[if (gte mso 9) | (IE)]>
          </td>
           <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
          <tr>
            <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 16px 0;">
                    <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">Сайт</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Простой адаптивный сайт с&nbsp;каруселью</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
           </table>
        <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center" style="padding: 0 28px;font-size: 0;" class="mobile-col-padding two-columns">
               <!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
          <tr>
            <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <img src="https://i.ibb.co/DzLnNPk/photo-5474657571282476782-w.jpg" alt="last-example" width="250px" borser="0"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
          <!--[if (gte mso 9) | (IE)]>
          </td>
           <td>
        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column" style="vertical-align: middle;width: 100%;max-width: 270px;display: inline-block;">
          <tr>
            <td class="mobile-col-padding" style="padding: 12px 11px 12px 11px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0 0 16px 0;">
                    <h2 style="margin: 0;font-weight: 700;font-size: 18px;line-height: 122%;">Сайт с&nbsp;js</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Адаптивная вёрстка макета из&nbsp;редактора Figma, добавление&nbsp;js, подключение библиотеки Owl Carousel.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
           </table>
        <![endif]-->
            </td>
          </tr>
           <!-- end two colums section -->

           <!-- text section -->
           <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                 <td align="left" style="padding: 24px 39px 24px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Меня зовут Игнатова Анна, и&nbsp;я&nbsp;хочу выразить свою заинтересованность в&nbsp;вакансии HTML-верстальщика.
                    У&nbsp;меня есть опыт работы html-верстальщика в&nbsp;арбитражной команде, где я&nbsp;была ответственна за&nbsp;верстку и&nbsp;оптимизацию веб-страниц, ориентируясь на&nbsp;требования CPA сетей.</p>
                 
                </td>
               </tr>
               <tr>
                <td align="left" style="padding: 0 39px 10px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">В&nbsp;ходе обучения я&nbsp;приобрела навыки в&nbsp;использовании современных технологий, включая:
                  Адаптивная верстка сайтов из&nbsp;визуальных редакторов с&nbsp;использованием сборщика Gulp.
                  Применение предпроцессоров LESS и&nbsp;SASS для стилизации компонентов.</p>
                
               </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 10px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Мои основные обязанности на&nbsp;предыдущем месте работы включали:</p>
                
               </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 10px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Верстку и&nbsp;редактирование транзитных страниц (прелендинг/лендинг) для эффективной работы с&nbsp;трафиком.
                  Доработка лендингов под различные страны (ГЕО).
                  Реализацию простых функций с&nbsp;использованием JavaScript.
                  Настройку передачи данных из&nbsp;форм заказов в&nbsp;трекеры компании для улучшения аналитики.
                  Работу с&nbsp;системой контроля версий GIT для упрощения командного взаимодействия.
                  Оптимизацию текущего функционала сайта и&nbsp;разработку новых решений.
                  Ускорение загрузки страниц, что является критически важным для удержания пользователей.
                  Работа с&nbsp;популярными библиотеками Bootstrap и&nbsp;jQuery.
                  У&nbsp;меня также есть базовые знания в&nbsp;WordPress и&nbsp;TailWind, а&nbsp;также опыт ведения задач в&nbsp;системе Jira.</p>
                
               </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 10px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Я&nbsp;ценю дисциплину и&nbsp;ответственность, что, на&nbsp;мой взгляд, является необходимым качеством для успешного выполнения должностных обязанностей.</p>
                
               </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 10px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">До&nbsp;того, как пойти на&nbsp;обучение frontend-разработчика я&nbsp;работала в&nbsp;полиграфии,
                  оттуда у&nbsp;меня появились хорошие навыки владения графическими программами Adobe Photoshop и&nbsp;CorelDRAW для создания и&nbsp;редактирования графики.</p>
                
               </td>
              </tr>
              <tr>
                <td align="left" style="padding: 0 39px 30px 39px;" class="mobile-col-padding">
                  <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">Мои основные обязанности на&nbsp;предыдущем месте работы включали:</p>
                
               </td>
              </tr>
              <tr>
                <td align="center" style="padding: 0 0 24px 0;" class="mobile-col-padding">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td align="center" style="background-color: #e6baeb;border-radius: 50px;">
                        <a href="https://github.com/AnDIgnatova?tab=repositories" target="_blank" rel="noopener" style="background-color: #e6baeb;border-radius: 50px;border: solid 1px #e6baeb;font-size: 14px;font-weight: 700;color: #ffffff;line-height: 157%;text-decoration: none;display: inline-block;text-align: center;padding: 10px 40px;">Ссылка на&nbsp;GitHub</a>
                      </td>
                    </tr>
                  </table>
               </td>
              </tr>
              </table>
            </td>
          </tr>
            <!-- end text section -->
             <!-- last section -->
             <tr>
              <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="left" style="padding: 0 39px 24px 39px;" class="mobile-col-padding">
                    <p style="margin: 0;font-weight: 400;font-size: 14px;line-height: 157%;">
                      Буду рада обсудить возможное сотрудничество и&nbsp;ответить на&nbsp;любые вопросы.<br/>
                      Мой Telegram: @ann_i97
                    </p>
                  </td>
                 </tr>
                </table>
              </td>
            </tr>
              <!-- end last section -->

        </table>
        <!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
    </center>
  </body>
</html>